@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');

body {
  background-color: #FFFFFF;
  font-family: 'Mulish', serif;
  margin: 0;
}

a {
  text-decoration: none;
}

.main-header {
  padding: 1rem;
}

.main-nav {
  justify-content: space-between;
  width: 76%;
  margin: auto;
  display: flex;
  align-items: center;
}

.main-nav ul {
  display: flex;
  list-style-type: none;
}

.nav-link {
  color: #1F1534;
  margin-left: 2rem;
  text-decoration: none;
  opacity: 50%;
}

.nav-link--active {
  font-weight: bold;
  opacity: 100%;
}

.hero-section {
  padding: 1rem;
  display: flex;
  width: 78%;
  align-items: center;
  margin: 0 auto 210px;
}

.hero-title {
  width: 74%;
  font-size: 3rem;
  font-weight: 700;
  margin: 0 0 25px;
}

.hero-description {
  font-size: 1.313rem;
  width: 84%;
  font-weight: 300;
  color: #7D7987;
  line-height: 1.4em;
  margin: 0 0 48px;
}

.hero-image img {
  width: 100%;
}

.hero-image {
  width: 80%;
  margin: 0 auto;
}

.cta-button {
  width: 45%;
  height: 60px;
  font-weight: 700;
  font-size: 1.125rem;
  color: white;
  background: #458FF6;
  border-radius: 55px;
  padding: 1rem 2.5rem;

}

.providers-section {
  padding: 1rem;
  display: flex;
  width: 85%;

  align-items: center;
  margin: 0 auto 210px;
}

.providers-image {
  width: 50%;
  margin: 0 auto;
}

.providers-image img {
  width: 100%;
}

.providers-content {
  width: 35%;
}

.section-title {
  width: 100%;
  font-size: 2.25rem;
  font-weight: 3000;
  line-height: 1.3em;
  margin-right: 0 ;
}

.section-divider {
  border: none;
  border-top: 2px solid #000;
  width: 56px;
  align-items: start;
  margin-bottom: 30px;
  margin-top: 30px;
}

.providers-content .section-divider {
  margin-left: 0;
}

.section-description {
  font-size: 1.125rem;
  width: 90%;
  font-weight: 300;
  color: #7D7987;
  line-height: 1.5em;
  margin-right: 0;
  margin-bottom: 38px;
}

.secondary-button {
  width: 45%;
  height: 60px;
  font-weight: 700;
  font-size: 1.125rem;
  color: #458FF6;
  background: white;
  border: 2px solid #458FF6;
  border-radius: 55px;
  padding: 1rem 3.188rem;

}

.services-section {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto 217px;
}

.services-intro {
  width: 80%;
  text-align: center;
  margin-bottom: 80px;
}

.services-intro .section-title {
  font-weight: 1700;
  font-size: 2.25rem;
  line-height: 3.5rem;
}

.services-intro .section-description {
  color: #7D7987;
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 1.875rem;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.services-grid {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 69px;
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  width: 26%;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 10px 40px 50px 0 rgba(229, 233, 246, 0.4);
  margin: 1%;
  padding-left: 37px;
  padding-top: 47px;
  padding-bottom: 47px;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.service-icon {
  object-fit: contain;
  justify-content: end;
}

.service-title {
  width: 90%;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 3.5rem;
  margin: 0;
}

.service-description {
  width: 87%;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.75rem;
  color: #7D7987;
}

.services-section {
  padding: 0;
  position: relative;
  margin: 0 auto;
  margin-bottom: 15rem;
}

.services-grid {
  position: relative;
  z-index: 2;
}

.services-intro {
  position: relative;
  z-index: 2;
}

.background-element {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.background-element img {
  position: relative;
  width: 93%;
  margin-top: 5.5rem;
}

.background-dots {
  position: absolute;
  top: 530px;
  left: 1176px;
  z-index: 1;
}

.background-dots img {
  position: relative;
  width: 93%;
  margin-top: 5.5rem;
}

.services-cta .secondary-button {
  width: 45%;
  font-weight: 700;
  font-size: 1.125rem;
  color: #458FF6;
  background: white;
  border: 2px solid #458FF6;
  border-radius: 55px;
  padding: 1rem 3.188rem;

}

.main-footer {
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  align-items: end;
  border-radius: 0;
  background-image: linear-gradient(to top, #5A98F2, #67C3F3);
  height: 8rem;
  position: relative;
  z-index: 5;
  padding-bottom: 1.5rem;
}

.footer-nav {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
}

.footer-nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}

.footer-nav li a {
  width: 100%;
  align-items: center;
}

.footer-link {
  color: white;
  margin-right: 5rem;
  margin-left: 9rem;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 3.75rem;

}

.footer-logo {
  margin-left: 10rem;
  margin-right: 15rem;
}

.footer-dots--top img {
  position: relative;
  top: 16px;
  z-index: 2;
  opacity: 100%;
  width: 7%
}

.footer-dots--top {
  display: flex;
  position: absolute;
  justify-content: end;
  bottom: -260px;
  width: 95%;
}

.footer-dots--bottom img {
  position: absolute;
  top: 75px;
  left: -20px;
  z-index: 1;
  opacity: 100%;
  width: 7%;
}

.footer-dots--bottom {
  display: flex;
  width: 100%;
}
